APP_NAME=Bridge
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin